sequence 0 
frame v3takoff-0.tga 1 
frame v3takoff-1.tga 1 
frame v3takoff-2.tga 1 
frame v3takoff-3.tga 1 
frame v3takoff-4.tga 1 
frame v3takoff-5.tga 1 
frame v3takoff-6.tga 1 
frame v3takoff-7.tga 1 
frame v3takoff-8.tga 1 
frame v3takoff-9.tga 1 
frame v3takoff-10.tga 1 
frame v3takoff-11.tga 1 
frame v3takoff-12.tga 1 
frame v3takoff-13.tga 1 
frame v3takoff-14.tga 1 
frame v3takoff-15.tga 1 
frame v3takoff-16.tga 1 
frame v3takoff-17.tga 1 
frame v3takoff-18.tga 1 
frame v3takoff-19.tga 1 
