"v3_rocket"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"              		"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"MaxLevel"                      "1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}

    "precache"
    {
        "particle" "particles/dev/library/base_linear_projectile_model.vpcf"
    }

	"Modifiers"
    {
        "modifier_launch_v3_rocket"
        {
        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
            "Passive"			"1"
            "IsHidden"         	"1"
            "OnAttack"
            {
                "LinearProjectile"
				{
				    "Target"      		"TARGET"
				    "EffectName"  		"particles/dev/library/base_linear_projectile_model.vpcf"
				    "MoveSpeed"   		"800"
				    "StartRadius"   	"125"
				    "StartPosition" 	"attach_attack1"
				    "EndRadius"     	"125"
				    "TargetTeams"   	"DOTA_UNIT_TARGET_TEAM_NONE"
				    "TargetTypes"   	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				    "TargetFlags"   	"DOTA_UNIT_TARGET_FLAG_NONE"
				    "HasFrontalCone"    "0"
				    "ProvidesVision"	"1"
				    "VisionRadius"		"300"
				}
            }

		    "OnProjectileFinish"
		    {
			    "ActOnTargets"
		        {
		            "Target"
		            {
		                "Center" "POINT"
		                "Radius" "400"
		                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		            }
		            "Action"
		            {
		                "Stun"
		                {
		                    "Duration" "1"
		                    "Target" "TARGET"
		                }
		                "Damage"
		                {
		                	"Damage" "500"
		                	"Target" "TARGET"
		                }
		            }
		        }
		    }
        }
	}
}
