sequence 0 
frame twlt070-0.tga 1 
frame twlt070-1.tga 1 
frame twlt070-2.tga 1 
frame twlt070-3.tga 1 
frame twlt070-4.tga 1 
frame twlt070-5.tga 1 
frame twlt070-6.tga 1 
frame twlt070-7.tga 1 
frame twlt070-8.tga 1 
frame twlt070-9.tga 1 
frame twlt070-10.tga 1 
frame twlt070-11.tga 1 
frame twlt070-12.tga 1 
frame twlt070-13.tga 1 
frame twlt070-14.tga 1 
frame twlt070-15.tga 1 
frame twlt070-16.tga 1 
frame twlt070-17.tga 1 
frame twlt070-18.tga 1 
frame twlt070-19.tga 1 
frame twlt070-20.tga 1 
frame twlt070-21.tga 1 
frame twlt070-22.tga 1 
frame twlt070-23.tga 1 
frame twlt070-24.tga 1 
frame twlt070-25.tga 1 
