//=================================================================================
// Creature: Abaddon
//=================================================================================
"npc_dota_hero_abaddon"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_abaddon"
	
	// Abilities
	//----------------------------------------------------------------	
	"Ability1" 					"build"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5"					""
	"Ability6"					""
}