"DOTAUnits"
{
	//=================================================================================	
	// Creature: Soviet Barracks
	//=================================================================================
	"npc_ra2_sentry_gun"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/buildings/building_plain_reference.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					""
		"GameSoundsFile"			""
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.	     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"128"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// BuildingHelper Essentials
		//----------------------------------------------------------------
		"ConstructionSize"	"1"
		"BlockPathingSize"	"1"
		"BuildTime"			"0"
		"Requires"			"Buildable Allowed"
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"defense"
		"MenuBuildTime"		"1"
		"BuildCost"			"200"
		"Requirement1"		"npc_ra2_soviet_construction_yard"
		"Requirement2"		"npc_ra2_soviet_barracks"
	
	}
	//=================================================================================	
	// Creature: Soviet Barracks
	//=================================================================================
	"npc_ra2_soviet_barracks"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/buildings/building_plain_reference.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					""
		"GameSoundsFile"			""
		"Level"						"1"
		"ModelScale" 				"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.	     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"128"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// BuildingHelper Essentials
		//----------------------------------------------------------------
		"ConstructionSize"	"2"
		"BlockPathingSize"	"2"
		"BuildTime"			"0"
		"Requires"			"Buildable Allowed"
		"Grid"
		{
		    "Allowed"
		    {
		        "Square"        "10"
		        "RemoveOnDeath" "true"
		    }
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"structure"
		"MenuBuildTime"		"0.5"
		"BuildCost"			"500"
		"Produces"			"infantry"
		"Requirement1"		"npc_ra2_soviet_construction_yard"
		"Requirement2"		"npc_ra2_tesla_reactor"
	
	}
	//=================================================================================	
	// Creature: Soviet Construction Yard
	//=================================================================================
	"npc_ra2_soviet_construction_yard"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/buildings/building_plain_reference.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					""
		"GameSoundsFile"			""
		"Level"						"1"
		"ModelScale" 				"1.9"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.	     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"128"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// BuildingHelper Essentials
		//----------------------------------------------------------------
		"ConstructionSize"	"4"
		"BlockPathingSize"	"4"
		"BuildTime"			"0"
		"Grid"
		{
		    "Allowed"
		    {
		        "Square"        "12"
		        "RemoveOnDeath" "true"
		    }
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"MenuBuildTime"		"1"
		"BuildCost"			"1000"
	
	}
	//=================================================================================	
	// Creature: Soviet Barracks
	//=================================================================================
	"npc_ra2_tesla_reactor"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/buildings/building_plain_reference.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					""
		"GameSoundsFile"			""
		"Level"						"1"
		"ModelScale" 				"1.2"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.	     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"128"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// BuildingHelper Essentials
		//----------------------------------------------------------------
		"ConstructionSize"	"2"
		"BlockPathingSize"	"2"
		"BuildTime"			"0"
		"Requires"			"Buildable Allowed"
		"Grid"
		{
		    "Allowed"
		    {
		        "Square"        "10"
		        "RemoveOnDeath" "true"
		    }
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"structure"
		"MenuBuildTime"		"5"
		"BuildCost"			"1000"
		"Requirement1"		"npc_ra2_soviet_construction_yard"
	}
	//=================================================================================	
	// Creature: GI
	//=================================================================================
	"npc_ra2_gi"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Sniper"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"gi_deploy"	// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.
		"AttackRate"				"0.67"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"320"		// Range within a target can be acquired.
		"AttackRange"				"256"		// Range within a target can be attacked.     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"320"		// Range of vision during day light.
		"VisionNighttimeRange"		"320"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "6215" } // Wild West Rifle
			    "Wearable2" { "ItemDef" "6328" } // Wild West Hat
			    "Wearable3" { "ItemDef" "4700" } // Wild West Shoulders
			    "Wearable4" { "ItemDef" "6331" } // Wild West Gloves
			    
			}
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	}
	//=================================================================================	
	// Creature: Rocketeer
	//=================================================================================
	// -createhero npc_ra2_rocketeer
	"npc_ra2_rocketeer"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/gyro/gyro.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Gyrocopter"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"" 			 // Ability 1
		"Ability2"					""			 // Ability 2
		"Ability3"					""			 // Ability 3
		"Ability4"					""			 // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "25"       // Damage range min.
		"AttackDamageMax"           "25"       // Damage range max.
		"AttackRate"                "1"
		"AttackAnimationPoint"      "0"
		"AttackAcquisitionRange"    "512"    // Range within a target can be acquired.
		"AttackRange"               "320"     // Range within a target can be attacked.
	
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"576"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"512"		// Range of vision during day light.
		"VisionNighttimeRange"		"512"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "126" } // Bottles
			    "Wearable2" { "ItemDef" "131" } // Head
			    "Wearable3" { "ItemDef" "176" } // Goggle
			    "Wearable4" { "ItemDef" "177" } // Guns
			    "Wearable5" { "ItemDef" "178" } // Propeller			    
			}
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	}
	//=================================================================================	
	// Creature: Sniper
	//=================================================================================
	"npc_ra2_sniper"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Sniper"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"125"		// Damage range min.
		"AttackDamageMax"			"125"		// Damage range max.
		"AttackRate"				"5"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"960"		// Range within a target can be acquired.
		"AttackRange"				"896"		// Range within a target can be attacked.	     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"512"		// Range of vision during day light.
		"VisionNighttimeRange"		"512"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "6895" } // Widowmaker rifle
			    "Wearable2" { "ItemDef" "5038" } // Hat
			}
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	}
	//=================================================================================	
	// Creature: Attack Dog
	//=================================================================================
	// -createhero npc_ra2_attack_dog
	"npc_ra2_attack_dog"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Sniper"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dog_pounce" // Ability 1
		"Ability2"					""			 // Ability 2
		"Ability3"					""			 // Ability 3
		"Ability4"					""			 // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "0"       // Damage range min.
		"AttackDamageMax"           "0"       // Damage range max.
		"AttackRate"                "1"
		"AttackAnimationPoint"      "0"
		"AttackAcquisitionRange"    "576"    // Range within a target can be acquired.
		"AttackRange"               "96"     // Range within a target can be attacked.
	
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"512"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"576"		// Range of vision during day light.
		"VisionNighttimeRange"		"576"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	
	}
	//=================================================================================	
	// Creature: Conscript
	//=================================================================================
	"npc_ra2_conscript"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Sniper"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.
		"AttackRate"				"0.83"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"320"		// Range within a target can be acquired.
		"AttackRange"				"256"		// Range within a target can be attacked.     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"320"		// Range of vision during day light.
		"VisionNighttimeRange"		"320"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "4698" } // Sharpshooter Stache
			    "Wearable4" { "ItemDef" "5431" } // Hare Hunt Rifle
			    "Wearable5" { "ItemDef" "6330" } // Wild West Shoulders
			}
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	
	}
	//=================================================================================	
	// Creature: Crazy Ivan
	//=================================================================================
	// -createhero npc_ra2_crazy_ivan
	"npc_ra2_crazy_ivan"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_trollCommon"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"crazy_ivan_attack" // Ability 1
		"Ability2"					""			 // Ability 2
		"Ability3"					""			 // Ability 3
		"Ability4"					""			 // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "0"       // Damage range min.
		"AttackDamageMax"           "0"       // Damage range max.
		"AttackRate"                "1.67"
		"AttackAnimationPoint"      "0"
		"AttackAcquisitionRange"    "96"    // Range within a target can be acquired.
		"AttackRange"               "96"     // Range within a target can be attacked.
	
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	}
	//=================================================================================	
	// Creature: Terrorist
	//=================================================================================
	// -createhero npc_ra2_terrorist
	"npc_ra2_terrorist"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/techies/techies.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.3"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"terrorist_attack" // Ability 1
		"Ability2"					""			 // Ability 2
		"Ability3"					""			 // Ability 3
		"Ability4"					""			 // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "0"       // Damage range min.
		"AttackDamageMax"           "0"       // Damage range max.
		"AttackAnimationPoint"      "0.2"
		"AttackRate"                "1"
		"AttackAcquisitionRange"    "96"    // Range within a target can be acquired.
		"AttackRange"               "96"     // Range within a target can be attacked.
	
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"384"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"576"		// Range of vision during day light.
		"VisionNighttimeRange"		"576"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
	        "AttachWearables" // Default npc_dota_hero_techies
	        {
	            "1" { "ItemDef" "491" } // Techies Squee Costume
	            "2" { "ItemDef" "490" } // Techies Cart
	            "3" { "ItemDef" "492" } // Techies Spleen Costume
	            "4" { "ItemDef" "394" } // Techies Bomb Arsenal
	            "5" { "ItemDef" "499" } // Techies Sign
	            "6" { "ItemDef" "487" } // Techies Spoon Costume
	            "7" { "ItemDef" "489" } // Techies Slingshot
	        }
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	
	}
	//=================================================================================	
	// Creature: Tesla Trooper
	//=================================================================================
	// -createhero npc_ra2_tesla_trooper
	"npc_ra2_tesla_trooper"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/rattletrap/rattletrap.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Clockwork"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"tesla_attack" 			 // Ability 1
		"Ability2"					""			 // Ability 2
		"Ability3"					""			 // Ability 3
		"Ability4"					""			 // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"           "50"       // Damage range min.
		"AttackDamageMax"           "50"       // Damage range max.
		"AttackRate"                "2"
		"AttackAnimationPoint"      "0"
		"AttackAcquisitionRange"    "384"    // Range within a target can be acquired.
		"AttackRange"               "192"     // Range within a target can be attacked.
	
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"64"
		"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"130"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"384"		// Range of vision during day light.
		"VisionNighttimeRange"		"384"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
			"AttachWearables"
			{
			    //"Wearable1" { "ItemDef" "6485" } // Armor
			    "Wearable2" { "ItemDef" "6482" } // Helmet
			}
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"infantry"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	}
	//=================================================================================	
	// Creature: Conscript
	//=================================================================================
	"npc_ra2_soviet_mcv"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Sniper"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"Level"						"1"
		"ModelScale" 				"0.5"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"soviet_mcv_deploy"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackRate"				"0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"32"
		"HealthBarOffset"			"170"
		"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"256"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"320"		// Range of vision during day light.
		"VisionNighttimeRange"		"320"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}
	
		// Red Alert 2
		//----------------------------------------------------------------
		"Category"			"vehicle"
		"MenuBuildTime"		"2"
		"BuildCost"			"100"
	
	}
}