"DOTAAbilities"
{
	//============================================================//
	// Build
	//============================================================//
	"build"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
	
	    "MaxLevel"                      "3"
	    "LevelsBetweenUpgrades"         "0"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "999999"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      ""
	    "AbilityGoldCost"               "0"
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	"build_npc_ra2_soviet_barracks"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
	
	    "MaxLevel"                      "1"
	    "LevelsBetweenUpgrades"         "0"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "999999"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "npc_ra2_soviet_barracks"
	    "AbilityGoldCost"               "0"
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	
	"build_npc_ra2_tesla_reactor"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
	
	    "MaxLevel"                      "1"
	    "LevelsBetweenUpgrades"         "0"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "999999"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "npc_ra2_tesla_reactor"
	    "AbilityGoldCost"               "0"
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	
	"build_npc_ra2_sentry_gun"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
	
	    "MaxLevel"                      "1"
	    "LevelsBetweenUpgrades"         "0"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "999999"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "npc_ra2_sentry_gun"
	    "AbilityGoldCost"               "0"
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	
	"build_npc_ra2_soviet_construction_yard"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
	
	    "MaxLevel"                      "1"
	    "LevelsBetweenUpgrades"         "0"
	    
	    "Building"                      "1"
	    "AbilityCastRange"              "999999"
	    "Scale"                         "1"
	    "PlayerCanControl"              "1"
	
	    "UnitName"                      "npc_ra2_soviet_construction_yard"
	    "AbilityGoldCost"               "0"
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "builder.lua"
	            "Function"          "Build"
	        }
	    }
	}
	"conscript_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_count"				"5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_time"				"0.1"
			}
		}
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_burst_attack"
	        {
	        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"			"1"
	            "IsHidden"         	"1"
	            "OnCreated"
	            {
	            	"RunScript"
			        {
			           "Target"			"CASTER"
			           "ScriptFile"		"units/conscript/conscript_attack.lua"
			           "Function"		"ApplyAttackSpeedBoost"
			        }
	            }
	            "OnAttackStart"
	            {
	                "RunScript"
			        {
			           "Target"			"CASTER"
			           "ScriptFile"		"units/conscript/conscript_attack.lua"
			           "Function"		"BurstAttack"
			        }
	            }
	        }
	
	        "modifier_attack_speed_boost"
	        {
	            "IsHidden" "1"
	            "Passive" "0"
				"Properties"
			    {
			        "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%attack_time"
			    }
	        }
	    }
	}
	"crazy_ivan_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityDamage"					"%damage"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"%duration"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
	    // Special
	    //-------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type" 	"FIELD_INTEGER"
	            "duration" 	"2"
	        }
	        "02"
	        {
	        	"var_type" 	"FIELD_INTEGER"
	            "damage" 	"400"
	        }
	        "03"
	        {
	        	"var_type" 	"FIELD_INTEGER"
	            "radius" 	"256"
	        }
	        "04"
	        {
	        	"var_type"	"FIELD_FLOAT"
	        	"timer_01"	"1"
	        }
	    }
	
	    "precache"
	    {
		    "soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	    	"particle"	"particles/units/heroes/hero_visage/visage_soul_overhead.vpcf"
	    	"particle"	"particles/units/heroes/hero_visage/visage_soul_overhead.vpcf"
	    }
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_bomb_attack"
	        {
	        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"			"1"
	            "IsHidden"         	"0"
	            "OnAttack"
	            {
			        "ApplyModifier"
			        {
					    "Target" 		"TARGET"
					    "ModifierName"  "modifier_bomb"
			        }
	            }
	                "OnAttackAllied"
	            {
			        "ApplyModifier"
			        {
					    "Target" 		"TARGET"
					    "ModifierName"  "modifier_bomb"
			        }
	            }
	        }
	
	        "modifier_bomb"
	        {
		        "Attributes"		"MODIFIER_ATTRIBUTE_NONE"
	        	"IsDebuff"			"1"
	        	"Passive"			"0"
	            "IsHidden"         	"0"
	            "Duration"			"%duration"
	            "OnCreated"
	            {
	            	//"RunScript"
	            	//{
					//	"Target"		"TARGET"
					//	"ScriptFile"	"units/crazy_ivan/bomb_timer.lua"
					//	"Function"		"BombTimer"
	            	//}
	            	"AttachEffect"
	            	{
		            	"Target" 			"TARGET"
					    "EffectName" 		"particles/units/heroes/hero_visage/visage_soul_overhead.vpcf"
					    "EffectAttachType" 	"follow_overhead"
					    "ControlPoints"
					    {
					        "00" "follow_overhead"
					        "01" "1"
					        "02" "1"
					        "03" "1"
					        "04" "1"
					        "05" "1"
					        "06" "1"
					        "07" "0"
					        "08" "0"
					        "09" "0"
					        "10" "0"
					        "12" "0"
					    }
	            	}
	            }
	
	            "OnDestroy"
	            {
		            "FireSound"
	            	{
	            		"EffectName"	"Hero_Techies.LandMine.Detonate"
	            		"Target"		"TARGET"
	            	}
	            	"FireEffect"
					{
						"EffectName"		"particles/econ/courier/courier_cluckles/courier_cluckles_ambient_rocket_explosion.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"ControlPointEntities"
						{
							"TARGET"	""
							"TARGET"	""
							"TARGET"	""
							"TARGET"	"follow_hitloc"
						}
					}
	            	"Damage"
	                {
	                	"Target"
						{
							"Center"    "TARGET"
							"Radius"    "%radius"
	
							//AbilityUnitTargetTeam values
							"Teams"  "DOTA_UNIT_TARGET_TEAM_BOTH"
	
							//AbilityUnitTargetTypes
							"Types"  "DOTA_UNIT_TARGET_ALL"
							//"ExcludeTypes" "DOTA_UNIT_TARGET_HERO"
						}
	                	"Type"		"DAMAGE_TYPE_PHYSICAL"
	                	"Damage"	"%damage"
	                }
	            }
	        }
	    }
	}
	"dog_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"pounce_speed"				"30"
			}
		}
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_pounce"
	        {
	        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"			"1"
	            "IsHidden"         	"0"
	            "OnAttack"
	            {
	            	"RunScript"
	            	{
			           "Target"			"CASTER"
			           "ScriptFile"		"units/attack_dog/dog_pounce.lua"
			           "Function"		"Pounce"
			        }
	
	                "ApplyMotionController"
				    {
				        "Target"					"TARGET"
				        "ScriptFile"	 			"scripts/vscripts/units/attack_dog/dog_pounce.lua"
				        "HorizontalControlFunction"	"PounceMotion"			
				    }
	            }
	            "OnKill"
	            {
		            "ApplyModifier"
			        {
			            "Target"         "UNIT"
			            "ModifierName"   "modifier_pounce_kill"
			        }
	            }
	        }
	
	        "modifier_pounce_kill"
	        {
		        "IsHidden" "0"
			    "IsDebuff" "1"
				"OnCreated"
	            {
	                "FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
						"ControlPointEntities"
						{
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}
	                "Damage"
	                {
	                	"Target"							"TARGET"
	                	"Type"								"DAMAGE_TYPE_PURE"
	                	"Damage"							"100"
	                	"CurrentHealthPercentBasedDamage"	"1"
	                }
	            }
	        }
	    }
	}
	"gi_deploy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"0.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range"				"64"
			}
		}
	
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_barricade"
			}
		}
	
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_barricade"
			}
		}
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
		    "modifier_barricade"
	        {
			    "IsBuff" 			"1"
	            "IsHidden" 			"0"
	            "Passive" 			"0"
	            "EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"			"0"
		        	"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 		"%bonus_damage"
		        	"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" 	"%base_attack_time"
		        	"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" 			"%attack_range"
		        }
	        	"States"
	        	{
	        		"MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
	        	}
	        }
	    }
	}
	"hide_hero"
	{
	    "BaseClass"                     "ability_datadriven"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "Modifiers"
	    {
	        "modifier_hidden"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"    
	            "States"
	            {
	                "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_STUNNED"            "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }       
	}
	"soviet_mcv_deploy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
	            "ScriptFile" "units/soviet_mcv/soviet_mcv_deploy.lua"
	            "Function"   "Deploy"
			}
		}
	}
	"spawn_soviet_mcv"
	{
	    "BaseClass"             "ability_datadriven"
	    "MaxLevel"              "1"
	
	    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
	    "AbilityGoldCost"    "0"
	
	    "OnUpgrade"
	    {
	
	        "SpawnUnit"
	        {
	            "UnitName"    "npc_ra2_soviet_mcv"
	            "Target"      "CASTER"
	            "UnitCount"   "1"
	            "UnitLimit"   "0"
	            "GrantsGold"  "0"
	            "GrantsXP"    "0"
	            "SpawnRadius" "0"
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName" "modifier_phased"
	                    "Target"       "TARGET"
	                    "Duration"     "0.03"
	                }
	            }
	        }
	    }
	}
	"terrorist_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityDamage"					"%damage"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
	    // Special
	    //-------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "02"
	        {
	        	"var_type" 	"FIELD_INTEGER"
	            "damage" 	"225"
	        }
	        "03"
	        {
	        	"var_type" 	"FIELD_INTEGER"
	            "radius" 	"256"
	        }
	    }
	
	    "precache"
	    {
		    "soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	    }
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_terrorist_attack"
	        {
	        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"			"1"
	            "IsHidden"         	"0"
	            "OnAttack"
	            {
			        "Damage"
	                {
	                    "Target"                            "CASTER"
	                    "Type"                              "DAMAGE_TYPE_PURE"
	                    "Damage"                            "100"
	                    "CurrentHealthPercentBasedDamage"   "1"
	                }
	            }
	        }
	        "modifier_terrorist_suicide"
	        {
	            "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"           "1"
	            "IsHidden"          "0"
	            "OnDeath"
	            {
	                "FireSound"
	                {
	                    "EffectName"    "Hero_Techies.LandMine.Detonate"
	                    "Target"        "CASTER"
	                }
	                "FireEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_lina/lina_spell_light_strike_array_explosion.vpcf"
	                    "EffectAttachType"  "start_at_customorigin"
	                    "ControlPointEntities"
	                    {
	                        "CASTER"    "follow_origin"
	                    }
	                }
	                "Damage"
	                {
	                    "Target"
	                    {
	                        "Center"    "CASTER"
	                        "Radius"    "%radius"
	
	                        //AbilityUnitTargetTeam values
	                        "Teams"  "DOTA_UNIT_TARGET_TEAM_BOTH"
	
	                        //AbilityUnitTargetTypes
	                        "Types"  "DOTA_UNIT_TARGET_ALL"
	                    }
	                    "Type"      "DAMAGE_TYPE_PHYSICAL"
	                    "Damage"    "%damage"
	                }
	            }
	        }
	    }
	}
	"tesla_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"              		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
	        "particle"	"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
	    }
	
		// Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_tesla_attack"
	        {
	        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
	            "Passive"			"1"
	            "IsHidden"         	"0"
	            "OnAttackLanded"
	            {
	            	"FireSound"
	            	{
	            		"EffectName"	"Hero_StormSpirit.Orchid_BallLightning"
	            		"Target"		"CASTER"
	            	}
	                "FireEffect"
			        {
					    "Target" "TARGET"
					    "EffectName" "particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
					    "EffectAttachType" "attach_hitloc"
					    "ControlPointEntities"
					    {
					        "TARGET" "attach_hitloc"
			                "CASTER" "attach_attack1"
					    }
			        }
			        "FireEffect"
			        {
					    "Target" "TARGET"
					    "EffectName" "particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
					    "EffectAttachType" "attach_hitloc"
					    "ControlPointEntities"
					    {
					        "TARGET" "attach_hitloc"
					    }
			        }
			        
	            }
	        }
	    }
	}
	"train_npc_ra2_conscript"
	{
	    "BaseClass"             "ability_datadriven"
	    "MaxLevel"              "1"
	
	    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "AbilityGoldCost"    "0"
	
	    "OnSpellStart"
	    {
	
	        "SpawnUnit"
	        {
	            "UnitName"    "npc_ra2_conscript"
	            "Target"      "CASTER"
	            "UnitCount"   "1"
	            "UnitLimit"   "0"
	            "GrantsGold"  "0"
	            "GrantsXP"    "0"
	            "SpawnRadius" "100"
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName" "modifier_phased"
	                    "Target"       "TARGET"
	                    "Duration"     "0.03"
	                }
	            }
	        }
	    }
	}
	
	"train_npc_ra2_tesla_trooper"
	{
	    "BaseClass"             "ability_datadriven"
	    "MaxLevel"              "1"
	
	    "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "AbilityGoldCost"    "0"
	
	    "OnSpellStart"
	    {
	
	        "SpawnUnit"
	        {
	            "UnitName"    "npc_ra2_tesla_trooper"
	            "Target"      "CASTER"
	            "UnitCount"   "1"
	            "UnitLimit"   "0"
	            "GrantsGold"  "0"
	            "GrantsXP"    "0"
	            "SpawnRadius" "100"
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName" "modifier_phased"
	                    "Target"       "TARGET"
	                    "Duration"     "0.03"
	                }
	            }
	        }
	    }
	}
}