"DOTAHeroes"
{
	//=================================================================================
	// Creature: Abaddon
	//=================================================================================
	"npc_dota_hero_abaddon"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_abaddon"
		
		// Abilities
		//----------------------------------------------------------------	
		"Ability1" 					"build_npc_ra2_soviet_barracks"
		"Ability2" 					"build_npc_ra2_tesla_reactor"
		"Ability3" 					""
		"Ability4" 					""
		"Ability5"					""
		"Ability6"					""
	}
}