//=================================================================================	
// Creature: Crazy Ivan
//=================================================================================
// -createhero npc_ra2_crazy_ivan
"npc_ra2_crazy_ivan"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_trollCommon"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"crazy_ivan_attack" // Ability 1
	"Ability2"					""			 // Ability 2
	"Ability3"					""			 // Ability 3
	"Ability4"					""			 // Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"           "0"       // Damage range min.
	"AttackDamageMax"           "0"       // Damage range max.
	"AttackRate"                "1.67"
	"AttackAnimationPoint"      "0"
	"AttackAcquisitionRange"    "96"    // Range within a target can be acquired.
	"AttackRange"               "96"     // Range within a target can be attacked.


	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"256"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"125"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"384"		// Range of vision during day light.
	"VisionNighttimeRange"		"384"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"infantry"
	"MenuBuildTime"		"2"
	"BuildCost"			"100"
	"Requirement1"		"npc_ra2_soviet_barracks"
	"Requirement2"		"npc_ra2_battle_lab"
}
