//=================================================================================	
// Creature: Tesla Trooper
//=================================================================================
// -createhero npc_ra2_tesla_trooper
"npc_ra2_tesla_trooper"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/rattletrap/rattletrap.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Clockwork"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"tesla_attack" 			 // Ability 1
	"Ability2"					""			 // Ability 2
	"Ability3"					""			 // Ability 3
	"Ability4"					""			 // Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"           "50"       // Damage range min.
	"AttackDamageMax"           "50"       // Damage range max.
	"AttackRate"                "2"
	"AttackAnimationPoint"      "0"
	"AttackAcquisitionRange"    "384"    // Range within a target can be acquired.
	"AttackRange"               "192"     // Range within a target can be attacked.


	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"256"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"130"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"384"		// Range of vision during day light.
	"VisionNighttimeRange"		"384"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
		"AttachWearables"
		{
		    //"Wearable1" { "ItemDef" "6485" } // Armor
		    "Wearable2" { "ItemDef" "6482" } // Helmet
		}
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"infantry"
	"MenuBuildTime"		"2"
	"BuildCost"			"100"
}
