//=================================================================================	
// Creature: Sentry Gun
//=================================================================================
"npc_ra2_sentry_gun"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/ra2_sentry_gun.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_VenomancerWard"
	"GameSoundsFile"			""
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"team_color"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"50"		// Damage range min.
	"AttackDamageMax"			"50"		// Damage range max.
	"AttackRate"				"0.8667"	// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"352"		// Range within a target can be acquired.
	"AttackRange"				"352"		// Range within a target can be attacked.	     
	"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"1250"		// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"64"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_HUGE"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"		// Speed.
	"MovementTurnRate"			"1.0"			// Turning rate.		

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"400"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"448"		// Range of vision during day light.
	"VisionNighttimeRange"		"448"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
	}

	// BuildingHelper Essentials
	//----------------------------------------------------------------
	"ConstructionSize"	"1"
	"BlockPathingSize"	"1"
	"BuildTime"			"0"
	"Requires"			"Buildable Allowed"

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"defense"
	"MenuBuildTime"		"20"
	"BuildCost"			"500"
	"Requirement1"		"npc_ra2_soviet_construction_yard"
	"Requirement2"		"npc_ra2_soviet_barracks"
	
	"Armor" 			"RA2_ARMOR_STEEL"

}
