	
// Creature: Tesla Coil
//=================================================================================
"npc_ra2_tesla_coil"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/ra2_tesla_coil.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					""
	"GameSoundsFile"			""
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"team_color"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"200"		// Damage range min.
	"AttackDamageMax"			"200"		// Damage range max.
	"AttackRate"				"4"		// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"448"		// Range within a target can be acquired.
	"AttackRange"				"448"		// Range within a target can be attacked.	     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"64"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_HUGE"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"512"		// Range of vision during day light.
	"VisionNighttimeRange"		"512"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
	}

	// BuildingHelper Essentials
	//----------------------------------------------------------------
	"ConstructionSize"	"1"
	"BlockPathingSize"	"1"
	"BuildTime"			"0"
	"Requires"			"Buildable Allowed"
	"Grid"
	{
	    "Allowed"
	    {
	        "Square"        "15"
	        "RemoveOnDeath" "false"
	    }
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"defense"
	"MenuBuildTime"		"1"
	"BuildCost"			"1500"
	"Requirement1"		"npc_ra2_soviet_construction_yard"
	"Requirement2"		"npc_ra2_tesla_reactor"
	"Requirement3"		"npc_ra2_radar_tower"

	"Armor" 			"RA2_ARMOR_STEEL"
}
