"npc_ra2_v3_rocket_launcher"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/ra2_v3_rocket_launcher.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Sniper"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"

	"precache"
	{
		"model"     			"models/heroes/rattletrap/rattletrap_rocket.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"v3_rocket_launch"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.
	"AttackRate"				"2"		// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1500"		// Range within a target can be acquired.
	"AttackRange"				"1500"		// Range within a target can be attacked.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"256"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"150"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"448"		// Range of vision during day light.
	"VisionNighttimeRange"		"448"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"vehicle"
	"MenuBuildTime"		"32"
	"BuildCost"			"800"
	"Requirement1"		"npc_ra2_soviet_war_factory"
	"Requirement2"		"npc_ra2_radar_tower"

	"Armor" 			"RA2_ARMOR_LIGHT"
	"GroundDamageType"
	{
		"RA2_ARMOR_NONE" 		"1.5"
		"RA2_ARMOR_FLAK"		"1"
		"RA2_ARMOR_PLATE"		"0.5"
		"RA2_ARMOR_LIGHT"		"0.5"
		"RA2_ARMOR_MEDIUM"		"0.1"
		"RA2_ARMOR_HEAVY"		"0.1"
		"RA2_ARMOR_WOOD"		"0.3"
		"RA2_ARMOR_STEEL"		"0.2"
		"RA2_ARMOR_CONCRETE"	"0.1"
	}

}
