"npc_ra2_apocalypse_tank"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/ra2_apocalypse_tank.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Sniper"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"team_color"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"100"		// Damage range min.
	"AttackDamageMax"			"100"		// Damage range max.
	"AttackRate"				"2.667"		// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"368"		// Range within a target can be acquired.
	"AttackRange"				"368"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_siege_bad.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"2500"		// Speed of projectile.     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"100"
	"BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"256"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"800"		// Base health.
	"StatusHealthRegen"			"2"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"384"		// Range of vision during day light.
	"VisionNighttimeRange"		"384"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"vehicle"
	"MenuBuildTime"		"70"
	"BuildCost"			"1750"
	"Requirement1"		"npc_ra2_soviet_war_factory"
	"Requirement2"		"npc_ra2_soviet_battle_lab"

	"Armor" 			"RA2_ARMOR_HEAVY"
	"GroundDamageType"
	{
		"RA2_ARMOR_NONE" 		"0.25"
		"RA2_ARMOR_FLAK"		"0.25"
		"RA2_ARMOR_PLATE"		"0.25"
		"RA2_ARMOR_LIGHT"		"0.75"
		"RA2_ARMOR_MEDIUM"		"1"
		"RA2_ARMOR_HEAVY"		"1"
		"RA2_ARMOR_WOOD"		"1"
		"RA2_ARMOR_STEEL"		"1"
		"RA2_ARMOR_CONCRETE"	"0.7"
	}


}
