// First sequence
sequence 0
frame crivexp_0000.tga 1
frame crivexp_0001.tga 1
frame crivexp_0002.tga 1
frame crivexp_0003.tga 1
frame crivexp_0004.tga 1
frame crivexp_0005.tga 1
frame crivexp_0006.tga 1
frame crivexp_0007.tga 1
frame crivexp_0008.tga 1
frame crivexp_0009.tga 1
frame crivexp_0010.tga 1
frame crivexp_0011.tga 1
frame crivexp_0012.tga 1
frame crivexp_0013.tga 1
frame crivexp_0014.tga 1
frame crivexp_0015.tga 1
frame crivexp_0016.tga 1
frame crivexp_0017.tga 1
frame crivexp_0018.tga 1
frame crivexp_0019.tga 1
frame crivexp_0020.tga 1
frame crivexp_0021.tga 1
frame crivexp_0022.tga 1