//=================================================================================	
// Creature: GI
//=================================================================================
"npc_ra2_gi"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Sniper"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"gi_deploy"	// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"15"		// Damage range min.
	"AttackDamageMax"			"15"		// Damage range max.
	"AttackRate"				"0.67"		// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"320"		// Range within a target can be acquired.
	"AttackRange"				"256"		// Range within a target can be attacked.     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"256"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"125"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"320"		// Range of vision during day light.
	"VisionNighttimeRange"		"320"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
		"AttachWearables"
		{
		    "Wearable1" { "ItemDef" "6215" } // Wild West Rifle
		    "Wearable2" { "ItemDef" "6328" } // Wild West Hat
		    "Wearable3" { "ItemDef" "4700" } // Wild West Shoulders
		    "Wearable4" { "ItemDef" "6331" } // Wild West Gloves
		    
		}
	}

	// Red Alert 2
	//----------------------------------------------------------------
	"Category"			"infantry"
	"MenuBuildTime"		"2"
	"BuildCost"			"100"
	"Requirement1"		"npc_ra2_allied_barracks"
}
