//=================================================================================	
// Creature: Terrorist
//=================================================================================
// -createhero npc_ra2_terrorist
"npc_ra2_terrorist"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/techies/techies.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Techies"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.3"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"terrorist_attack" // Ability 1
	"Ability2"					""			 // Ability 2
	"Ability3"					""			 // Ability 3
	"Ability4"					""			 // Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"           "0"       // Damage range min.
	"AttackDamageMax"           "0"       // Damage range max.
	"AttackAnimationPoint"      "0.2"
	"AttackRate"                "1"
	"AttackAcquisitionRange"    "96"    // Range within a target can be acquired.
	"AttackRange"               "96"     // Range within a target can be attacked.


	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"384"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"50"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"576"		// Range of vision during day light.
	"VisionNighttimeRange"		"576"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
        "AttachWearables" // Default npc_dota_hero_techies
        {
            "1" { "ItemDef" "491" } // Techies Squee Costume
            "2" { "ItemDef" "490" } // Techies Cart
            "3" { "ItemDef" "492" } // Techies Spleen Costume
            "4" { "ItemDef" "394" } // Techies Bomb Arsenal
            "5" { "ItemDef" "499" } // Techies Sign
            "6" { "ItemDef" "487" } // Techies Spoon Costume
            "7" { "ItemDef" "489" } // Techies Slingshot
        }
	}

}
