"dog_pounce"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"              		"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"pounce_speed"				"30"
		}
	}

	// Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_pounce"
        {
        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
            "Passive"			"1"
            "IsHidden"         	"0"
                "OnAttack"
            {
            	"RunScript"
            	{
		           "Target"			"CASTER"
		           "ScriptFile"		"units/attack_dog/dog_pounce.lua"
		           "Function"		"Pounce"
		        }

                "ApplyMotionController"
			    {
			        "Target"					"TARGET"
			        "ScriptFile"	 			"scripts/vscripts/units/attack_dog/dog_pounce.lua"
			        "HorizontalControlFunction"	"PounceMotion"			
			    }
            }
            "OnKill"
            {
	            "ApplyModifier"
		        {
		            "Target"         "UNIT"
		            "ModifierName"   "modifier_pounce_kill"
		        }
            }
        }

        "modifier_pounce_kill"
        {
	        "IsHidden" "0"
		    "IsDebuff" "1"
			"OnCreated"
            {
                "FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					
					"ControlPointEntities"
					{
						"TARGET"	"follow_origin"
						"TARGET"	"follow_origin"
					}
				}
                "Damage"
                {
                	"Target"							"TARGET"
                	"Type"								"DAMAGE_TYPE_PURE"
                	"Damage"							"100"
                	"CurrentHealthPercentBasedDamage"	"1"
                }
                }
        }
    }
}
