<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor = [ 0, 255, 0, 255 ]
	m_flConstantRadius = 32.0
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_whitebox_projected.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
}