"terrorist_attack"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"              		"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityDamage"					"%damage"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "02"
        {
        	"var_type" 	"FIELD_INTEGER"
            "damage" 	"225"
        }
        "03"
        {
        	"var_type" 	"FIELD_INTEGER"
            "radius" 	"256"
        }
    }

    "precache"
    {
	    "soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
    }

	// Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_terrorist_attack"
        {
        	"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
            "Passive"			"1"
            "IsHidden"         	"0"
            "OnAttack"
            {
		        "Damage"
                {
                    "Target"                            "CASTER"
                    "Type"                              "DAMAGE_TYPE_PURE"
                    "Damage"                            "100"
                    "CurrentHealthPercentBasedDamage"   "1"
                }
            }
        }
        "modifier_terrorist_suicide"
        {
            "Attributes"        "MODIFIER_ATTRIBUTE_PERMANENT"
            "Passive"           "1"
            "IsHidden"          "0"
            "OnDeath"
            {
                "FireSound"
                {
                    "EffectName"    "Hero_Techies.LandMine.Detonate"
                    "Target"        "CASTER"
                }
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_lina/lina_spell_light_strike_array_explosion.vpcf"
                    "EffectAttachType"  "start_at_customorigin"
                    "ControlPointEntities"
                    {
                        "CASTER"    "follow_origin"
                    }
                }
                "Damage"
                {
                    "Target"
                    {
                        "Center"    "CASTER"
                        "Radius"    "%radius"

                        //AbilityUnitTargetTeam values
                        "Teams"  "DOTA_UNIT_TARGET_TEAM_BOTH"

                        //AbilityUnitTargetTypes
                        "Types"  "DOTA_UNIT_TARGET_ALL"
                    }
                    "Type"      "DAMAGE_TYPE_PHYSICAL"
                    "Damage"    "%damage"
                }
            }
        }
    }
}
