//============================================================//
// Build
//============================================================//
"build"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"

    "MaxLevel"                      "3"
    "LevelsBetweenUpgrades"         "0"
    
    "Building"                      "1"
    "AbilityCastRange"              "999999"
    "Scale"                         "1"
    "PlayerCanControl"              "1"

    "UnitName"                      ""
    "AbilityGoldCost"               "0"
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "builder.lua"
            "Function"          "Build"
        }
    }
}
