//=================================================================================	
// Creature: Rocketeer
//=================================================================================
// -createhero npc_ra2_rocketeer
"npc_ra2_rocketeer"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/gyro/gyro.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"Hero_Gyrocopter"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"" 			 // Ability 1
	"Ability2"					""			 // Ability 2
	"Ability3"					""			 // Ability 3
	"Ability4"					""			 // Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"           "25"       // Damage range min.
	"AttackDamageMax"           "25"       // Damage range max.
	"AttackRate"                "1.2"
	"AttackAnimationPoint"      "0"
	"AttackAcquisitionRange"    "512"    // Range within a target can be acquired.
	"AttackRange"               "320"     // Range within a target can be attacked.


	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"32"
	"HealthBarOffset"			"170"
	"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"576"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"125"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"512"		// Range of vision during day light.
	"VisionNighttimeRange"		"512"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Level Up
		"HPGain"					"0"
		"DamageGain"				"0"
		"ArmorGain"					"0"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"0"
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "126" } // Bottles
		    "Wearable2" { "ItemDef" "131" } // Head
		    "Wearable3" { "ItemDef" "176" } // Goggle
		    "Wearable4" { "ItemDef" "177" } // Guns
		    "Wearable5" { "ItemDef" "178" } // Propeller			    
		}
	}

}
